<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atzar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Contador</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="lcdNumber">
             <property name="minimumSize">
              <size>
               <width>95</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="MyQPushButton" name="pushButton_3">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="MyQPushButton" name="pushButton_4">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="MyQPushButton" name="pushButton_5">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="MyQPushButton" name="pushButton">
             <property name="text">
              <string>&amp;Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="MyQPushButton" name="pushButton_2">
             <property name="text">
              <string>&amp;Start</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>228</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Sortir</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQPushButton</class>
   <extends>QPushButton</extends>
   <header>MyQPushButton.h</header>
   <slots>
    <signal>startpressed()</signal>
    <signal>increase(int)</signal>
    <signal>check()</signal>
    <signal>reset()</signal>
    <slot>ChangeColor()</slot>
    <slot>MakeStart()</slot>
    <slot>Comprova()</slot>
    <slot>Reset()</slot>
    <slot>Reset2()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>released()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>pushButton_2</receiver>
   <slot>MakeStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>startpressed()</signal>
   <receiver>pushButton_3</receiver>
   <slot>ChangeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>startpressed()</signal>
   <receiver>pushButton_4</receiver>
   <slot>ChangeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>startpressed()</signal>
   <receiver>pushButton_5</receiver>
   <slot>ChangeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>increase(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>pushButton_3</receiver>
   <slot>MakeStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>startpressed()</signal>
   <receiver>pushButton_3</receiver>
   <slot>ChangeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>increase(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>released()</signal>
   <receiver>pushButton_4</receiver>
   <slot>MakeStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>released()</signal>
   <receiver>pushButton_5</receiver>
   <slot>MakeStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>startpressed()</signal>
   <receiver>pushButton_4</receiver>
   <slot>ChangeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>startpressed()</signal>
   <receiver>pushButton_5</receiver>
   <slot>ChangeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>increase(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>increase(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>pushButton</receiver>
   <slot>Reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>increase(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>Reset2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_4</receiver>
   <slot>Reset2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_5</receiver>
   <slot>Reset2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
